FROM node:20-alpine AS base

ARG SHARED_SERVICE_PATH=packages/shared
ARG SERVICE_PATH
ARG PNPM_VERSION=9.6

RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
RUN apk --no-cache add --virtual .builds-deps build-base python3

FROM base AS dependencies

WORKDIR /usr/src/app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY ${SHARED_SERVICE_PATH}/package.json ${SHARED_SERVICE_PATH}/pnpm-lock.yaml ./${SHARED_SERVICE_PATH}/
COPY ${SERVICE_PATH}/package.json ${SERVICE_PATH}/pnpm-lock.yaml ./${SERVICE_PATH}/

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm fetch && \
    pnpm fetch -C ${SHARED_SERVICE_PATH} && \
    pnpm fetch -C ${SERVICE_PATH}

RUN --mount=type=cache,id=pnpm-store,target=/root/.pnpm-store \
    pnpm install --offline -r


FROM dependencies as build

WORKDIR /usr/src/app

COPY ./${SHARED_SERVICE_PATH} ./${SHARED_SERVICE_PATH}
COPY ./${SERVICE_PATH} ./${SERVICE_PATH}

RUN pnpm run -C ${SHARED_SERVICE_PATH} build && \
    pnpm run -C ${SERVICE_PATH} build

RUN pnpm prune --prod && \
    pnpm prune --prod -C ${SHARED_SERVICE_PATH} && \
    pnpm prune --prod -C ${SERVICE_PATH}

FROM node:20-alpine

ENV NODE_ENV production
ARG SHARED_SERVICE_PATH=packages/shared
ARG SERVICE_PATH

RUN apk add dumb-init

WORKDIR /usr/src/app
RUN chown -R node:node /usr/src/app

USER node

COPY --chown=node:node --from=build /usr/src/app/node_modules node_modules

COPY --chown=node:node --from=build /usr/src/app/${SHARED_SERVICE_PATH}/node_modules ${SHARED_SERVICE_PATH}/node_modules
COPY --chown=node:node --from=build /usr/src/app/${SHARED_SERVICE_PATH}/package.json ${SHARED_SERVICE_PATH}
COPY --chown=node:node --from=build /usr/src/app/${SHARED_SERVICE_PATH}/dist ${SHARED_SERVICE_PATH}/dist

COPY --chown=node:node --from=build /usr/src/app/${SERVICE_PATH}/node_modules ${SERVICE_PATH}/node_modules
COPY --chown=node:node --from=build /usr/src/app/${SERVICE_PATH}/package.json ${SERVICE_PATH}
COPY --chown=node:node --from=build /usr/src/app/${SERVICE_PATH}/dist ${SERVICE_PATH}

RUN chmod -R 777 /usr/src/app
WORKDIR /usr/src/app/${SERVICE_PATH}

CMD ["dumb-init", "node", "index.js"]
